programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro idade
		real salario

		
		escreva("Qual seu nome ")
			leia(nome)

		escreva("Qual sua idade ")
			leia(idade)

		escreva("Qual seu salario ")
			leia(salario)
			limpa()

		escreva("Funcionário ", nome, " tem ", idade, " anos e recebe ", salario, " por mês.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */