programa
{
	funcao inicio()
	{
          cadeia  nome
          inteiro anoNascimento
          caracter tipoSanguineo
          real rendaMensal
          
		escreva("Qual seu nome? ")
		  leia(nome)
          
          escreva("Qual seu ano de nascimento? ")
		  leia(anoNascimento)

		escreva("Qual seu tipo sanguineo (A ou O)? ")
		  leia(tipoSanguineo)

		escreva("Qual sua renda mensal? ")
		  leia(rendaMensal)
		  limpa()

		

		escreva ("Olá, meu nome é ", nome, ". Nasci em ", anoNascimento, ". Meu tipo sanguineo é: ", tipoSanguineo, ". Recebo por mês: ", rendaMensal)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */