programa
{
	
	funcao inicio()
	{
		 inteiro ano
		 real nota1, nota2
		 cadeia nome
		 caracter estadoCivil

		escreva ("Qual seu nome ")
		 	leia(nome)

		escreva ("Qual estado civil C- CASADO / S - SOLTEIRO " )
		 	leia(estadoCivil)
		 	limpa()

		 escreva ("Em que ano estuda?")
		 	leia(ano)
		 	
		 	
		 escreva("Entre com a nota 1 ")
		 	leia(nota1)

		 escreva("Entre com a nota 2 ")
		 	leia(nota2)
		 	limpa()

		escreva("Olá, ", nome, " estado civil: ", estadoCivil)
		
		escreva("\nAno que estuda ", ano, " nota 1 = ", nota1, " nota 2 = ", nota2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */