programa

{
	funcao inicio()
	{
	inteiro n1, n2, n3, n4, resultFinal
	
	escreva("Digite o primeiro número ")
	leia(n1)
	n1 = n1 * n1

	escreva("Digite o segundo número ")
	leia(n2)
	n1 = n1 * n1

	escreva("Digite o terceiro número ")
	leia(n3)
	n1 = n1 * n1

	escreva("Digite o quarto número ")
	leia(n4)
	n1 = n1 * n1
	limpa()


	resultFinal = n1 + n2 + n3 + n4

	escreva("A soma do quadrado de cada número é: ", resultFinal)

	
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */